#User Configuration

#OE_TERMINAL = "tmux"

# Enable package management and DNF
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES += " package-management"

# Add packages
IMAGE_INSTALL:append = " dnf wget curl ca-certificates"
#IMAGE_INSTALL:append = " lm-sensors sensors-detect"
IMAGE_INSTALL:append = " alsa-plugins alsa-utils alsa-tools alsa-utils-scripts libasound ffmpeg"
