#User Configuration

#OE_TERMINAL = "tmux"

# Enable package management and DNF
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES += " package-management"

GLIBC_GENERATE_LOCALES = "en_US.UTF-8"

# Add packages
IMAGE_INSTALL:append = " dnf wget curl ca-certificates"
IMAGE_INSTALL:append = " alsa-plugins alsa-utils alsa-tools alsa-utils-scripts libasound ffmpeg libftdi"
IMAGE_INSTALL:append = " glibc-utils localedef"
IMAGE_INSTALL:append = " remmina freerdp x11vnc"
IMAGE_INSTALL:append = " iw wpa-supplicant"
